{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "APP AUTH",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "start:debug",
        "auth",
        "--",
        "--inspect-brk"
      ],
      "console": "integratedTerminal",
      "restart": true,
      "autoAttachChildProcesses": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "APP MARKETPLACE",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start:debug",
        "fastworld-marketplace-backend",
        "--",
        "--inspect-brk"
      ],
      "console": "integratedTerminal",
      "restart": true,
      "autoAttachChildProcesses": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "APP PRODUCT",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start:debug",
        "product",
        "--",
        "--inspect-brk"
      ],
      "console": "integratedTerminal",
      "restart": true,
      "autoAttachChildProcesses": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "APP USER",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start:debug",
        "user",
        "--",
        "--inspect-brk"
      ],
      "console": "integratedTerminal",
      "restart": true,
      "autoAttachChildProcesses": true
    },
  ]
}